main {
    overflow: hidden;
    padding: var(--spacing);
}

.phrase {
    --font-size: 2;
    display: flex;
    align-items: center;
}


.phrase .icon {
    --font-size: 3;
}

section {
    margin-block-start: var(--spacing4);
}

article {
    position: relative;
    line-height: 150%;
    font-weight: 100;
    padding-block: var(--spacing);
    padding-inline: var(--spacing2);
}


.articles {
    --article-size: 415px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing2);
    place-items: center;
}

.articles article:last-child {
    background-color: var(--primary-light);
    grid-column: 2/3;
    grid-row: 1/3;
    padding: var(--spacing);
}

.contact {
    display: flex;
    margin: auto;
    margin-block-start: var(--spacing2);
    justify-content: center;
    align-items: center;
    gap: var(--spacing2);
    flex-direction: column;
    position: relative;

}


article:hover .arrow-block {
    opacity: 1;
    --rotate: 10deg;
}

.arrow-block {
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    bottom: 50%;
    right: -25%;
    z-index: 1;
    opacity: 0.8;
    transform: rotate(var(--rotate, 13deg));
    transition: 0.2s;
    transition-delay: 0.2s;
    max-width: 100%;
}



.arrow-block-text {
    align-self: flex-start;
    width: fit-content;
    max-width: 60%;
    font-family: var(--font-arrow);
}

.arrow {
    width: 5rem;
    transform: rotate(95deg);
    margin-block-start: 1rem;
}

.contact .arrow-block {
    align-items: center;
    flex-direction: column;
    bottom: -4rem;
    --rotate: -11deg;
    left: 7rem;
    margin:auto;
    max-width: fit-content;
    text-align: center;
    margin-block-end: var(--spacing4);
    z-index: -1;
}

.contact > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .arrow {
    transform: rotate(-110deg);
}
.contact:hover .arrow-block {
    --rotate: -9deg;
}
.contact .arrow-block-text {
    width: 50%;
    align-self: center;
}
.contact .check-icon {
    width: clamp(5rem, 6vw, 12rem);
    opacity: 0.6;
}
footer {
    margin-block-start: var(--spacing4);
}

.icon-snake {
    opacity: 0.1;
    --font-size: 5;
    transition: 0.2s;
    position: absolute;
    bottom: 5rem;
    right: 5rem;

}

.icon-snake:hover {
    opacity: 0.8;
    transform: rotate(-5deg) scale(1.1);
}

@media screen and (width < 720px) {
    .articles {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .articles article:last-child {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-top: 6rem;
    }
    .contact .arrow-block {
        bottom: -2.5rem;
    }
    
}